<!DOCTYPE html>

<html lang="en" dir="C:\Users\User\Documents\HTML">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta name="description" content="selfmade local website">
    <meta name="keywords" content="Local Networking Webpage Homenetwork">
    <meta name="author" content="L Poeppel">

    <title>MyHome | Welcome</title>
    <link rel="stylesheet" href="./css/style.css">

  </head>

  <body>
      <header>
        <div class="container">
            <div id="branding">
              <h1><span class="highlight">MyHome</span> | Welcome</h1>
            </div>
            <nav>
              <ul>
                  <li><a href="services.html">Services</a></li>
                  <li><a href="http://fritz.box/" target="_blank">fritz.box (lokal)</a></li>
              </ul>
            </nav>
        </div>
      </header>

      <section id="showcase">
          <div class="container">
          		
          </div>
      </section>

      <section id="login">
          <div class="container">
            	<div id="loginText">
	              <h2> Login here:</h2>
	              <form>
	                  <input type="username" placeholder="Username" />
	                  <input type="password" placeholder="Password" />
	                  <button type="submit" class="button" id="login_button">Subscribe</button>
	              </form>
          		</div>
          </div>
      </section>

      <section id="content">
      		<div class="container">
	           <div id="conentText">
		            <h2>selfmade local website</h2>
		            <p>Dummy Text. I dont know what to do. Just take this. Why not. We should. maybe. i think. maybe i shouldnt think. </p>
		            <p>or sink? well, niveau is sinking here.</p>
	        	</div>
      		</div>
      </section>

      <footer>
          	<p> My Local test website</p>
      </footer>

  </body>
</html>
